.services {
    &__container {
        padding-top: 1rem;
        // grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }

    &__info {
        display: grid;
        row-gap: 1rem;
        background: var(--container-color);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
        padding: 2rem 1.5rem;
        text-align: center;
        border-radius: 1rem;
    }

    &__icon {
        font-size: 3rem;
        color: var(--primary-color);
    }
}